baseurl=https://103.224.109.86/mudra/
chromepath=C:\\Users\\Aniruddha\\eclipse-workspace\\mudraLoan\\Drivers\\chromedriver.exe
iepath=C:\\Users\\Aniruddha\\eclipse-workspace\\mudraLoan\\Drivers\\IEDriverServer.exe
firefoxpath=C:\\Users\\Aniruddha\\eclipse-workspace\\mudraLoan\\Drivers\\geckodriver.exe